[telegram]
bot-id=1639536829:AAHCOYEtHnL6xnSKOQKeIPcddkl1CdYMbEE
bot-send-url=https://api.telegram.org/bot%(bot-id)s/sendMessage
bot-send-photo-url=https://api.telegram.org/bot%(bot-id)s/sendPhoto

[twitter]
consumer_key=ua6r0G5aikRUurQUrShK3V9Ra
consumer_secret=9hyhBy4MmyNU5FSilWPqSsrxjGaRfSC4xN0VjJGlAJDKpsE7Mz
access_token_key=1113588613-AwckGmweMtazxCwIBW7IQOPJ9ptT7LvB3IexISA
access_token_secret=orlOLuftDvKyyHfPBo39vGroE5FR38AmMkhSsmhhY1zRI

[telegram-chat]
chat-goldenwokchaan = -172861420
chat-ptcode = -1001091025553
#chat-excel = -1001117658999 

[telegram-chart]
chat-goldenwokchaan = -172861420
chat-gwc-leisure = -390743403
chat-gwc-global = -406202555
chat-ptcode = -1001091025553
chat-excel = -1001117658999 
chart-observatory=-260974487
chat-y=-257626056
chat-monk=-1001387448887
chat-monk-alone=-307104801
chat-it-dog=-260137566
chat-fongzhuan=-1001412796689
chat-gwc-dev = -299502035

[telegram-gwc_global]
chat-gwc-global = -406202555

[telegram-gwc_leisure]
chat-gwc-leisure = -390743403

[telegram-jetso]
chat-jetso=-315967519

[telegram-ptgroup]
chat-ptgroup=-1001117658999

[telegram-mm]
chat-mm=-1001124789338

[telegram-leisure]
chat-ceuta=-294990327

[telegram-itdog]
chat-it-dog=-260137566

[telegram-parents]
chat-parents=-197746255

[telegram-lpt]
chat-lpt=-279113844

[telegram-chat-test]
chat-gwc-chat = -172861420
#chart-observatory=-260974487

[telegram-excel]
chat-goldenwokchaan = -172861420
chat-excel = -1001117658999 

[telegram-fx]
#chat-goldenwokchaan = -172861420
chat-ptcode = -1001091025553
chart-observatory=-260974487

[telegram-notice]
chat-monk=-1001387448887
#chat-fongzhuan=-1001412796689

[telegram-twitter]
chat-monk=-1001387448887
#chat-fongzhuan=-1001412796689

[telegram-zerohedge]
#chart-observatory=-260974487
#chat-monk=-1001387448887
#chat-monk-alone=-307104801
chat-fongzhuan=-1001412796689

[telegram-channel]
channel-allquiet=@allquiet

[telegram-homeblogger]
chat-homeblogger=-516922570

[fxcm]
rates-xml=https://rates.fxcm.com/RatesXML
  
[wsj]

dxy-url=http://quotes.wsj.com/index/DXY/

[dailyfx]

calendar-year=2017
calendar-week=0312
calendar-url=https://www.dailyfx.com/calendar?previous=true&week=%(calendar-year)s/%(calendar-week)s&currentweek=currentweek&tz=+08:00&currency=&importance=high

[aastocks]

hy-url-etf=http://www.aastocks.com/en/stocks/etf/search.aspx?t=5&s=421&o=0&y=3

[aastocks-hy-industry]

hy-url-banks=http://www.aastocks.com/en/stocks/market/industry/sector-industry-details.aspx?industrysymbol=5011&t=1&hk=0&s=10&o=0
hy-url-reits=http://www.aastocks.com/en/stocks/market/industry/sector-industry-details.aspx?industrysymbol=6013&t=1&s=10&o=0&p=
hy-url-conglomerates=http://www.aastocks.com/en/stocks/market/industry/sector-industry-details.aspx?industrysymbol=8001&t=1&s=10&o=0&p=

[credit-suisse]
cbbc-url=http://warrants-hk.credit-suisse.com/home/cbbc_delta_chart/cbbc_os_100.jpg

[mongodb]
connection=mongodb://madmin:myhome123@clustereggyolk-shard-00-00-fgqdh.azure.mongodb.net:27017,clustereggyolk-shard-00-01-fgqdh.azure.mongodb.net:27017,clustereggyolk-shard-00-02-fgqdh.azure.mongodb.net:27017/test?ssl=true&replicaSet=ClusterEggyolk-shard-0&authSource=admin&retryWrites=true

[ibcard]
1 = J7C
2 = B06
3 = A4F
4 = 06F
5 = LO5
6 = ELT
7 = JMK
8 = 6PL
9 = K36
10 = 34I
11 = 6J7
12 = A6W
13 = MSW
14 = MYA
15 = PK3
16 = JJO
17 = M2X
18 = BEB
19 = 9NB
20 = UCQ
21 = 6J1
22 = OT6
23 = PCQ
24 = I4H
25 = V3P
26 = TZC
27 = TG5
28 = YLX
29 = ZR7
30 = OS8
31 = B30
32 = CJE
33 = EM5
34 = 4CJ
35 = DBX
36 = IWC
37 = RKH
38 = QG3
39 = S4H
40 = ZV3
41 = PMS
42 = RA7
43 = 34C
44 = YQ7
45 = MGH
46 = 9CR
47 = 5Z6
48 = Q0C
49 = J9H
50 = 6WU
51 = OAN
52 = U58
53 = AOG
54 = 25H
55 = VNI
56 = 0XQ
57 = WAU
58 = U06
59 = AU3
60 = VHI
61 = 1KO
62 = CWQ
63 = NFN
64 = VQN
65 = WPF
66 = 6BN
67 = A3R
68 = MYD
69 = 9W5
70 = PR2
71 = J3C
72 = M9U
73 = 8SG
74 = HS5
75 = IR9
76 = HIY
77 = 85N
78 = DVT
79 = 8L6
80 = 552
81 = BT6
82 = IA9
83 = 2NA
84 = N6I
85 = W06
86 = R8O
87 = Z8M
88 = PVH
89 = NYU
90 = PB3
91 = 72N
92 = R5K
93 = NXH
94 = QOX
95 = B3T
96 = YWB
97 = 29T
98 = NU1
99 = T10
100 = FYL
101 = 4S9
102 = 6CJ
103 = VY9
104 = GH0
105 = 5Z8
106 = 3VS
107 = W87
108 = RYV
109 = 930
110 = BW3
111 = EID
112 = E8I
113 = ZLO
114 = RV3
115 = LWC
116 = OPM
117 = 879
118 = CU8
119 = G1W
120 = 5TU
121 = R63
122 = JUU
123 = AD6
124 = XSX
125 = QHP
126 = SZB
127 = MGW
128 = B3T
129 = FF7
130 = GY3
131 = 7Z8
132 = 4T0
133 = YIJ
134 = 4F5
135 = LV1
136 = BMP
137 = QWN
138 = WZR
139 = ONX
140 = ZY0
141 = 2IA
142 = JL9
143 = YDO
144 = YY3
145 = 13L
146 = VWB
147 = GLW
148 = OTA
149 = 7GF
150 = CPW
151 = T0J
152 = VLM
153 = CE5
154 = S9D
155 = 4JJ
156 = R5P
157 = PGN
158 = LZK
159 = QY4
160 = 3PG
161 = XSR
162 = 968
163 = 4HC
164 = 6Z9
165 = 991
166 = 6M7
167 = CMX
168 = FX7
169 = YIZ
170 = 7LV
171 = UU3
172 = GQB
173 = NV0
174 = KTU
175 = PTC
176 = 8ZK
177 = YVI
178 = SUF
179 = AH7
180 = QOW
181 = 7GZ
182 = OO7
183 = 9M0
184 = 4U4
185 = KOO
186 = A35
187 = E1W
188 = SMT
189 = PWV
190 = XSD
191 = F8K
192 = OFK
193 = CZM
194 = GTH
195 = BZA
196 = H7K
197 = A64
198 = 9UX
199 = 4CK
200 = 5CJ
201 = XBH
202 = ZKQ
203 = 14E
204 = AIA
205 = GV7
206 = AZN
207 = SRT
208 = 20Q
209 = 378
210 = TWZ
211 = 6JK
212 = T2T
213 = Y9F
214 = RP4
215 = S5U
216 = CUN
217 = 88U
218 = WB0
219 = WG0
220 = 4I5
221 = C7M
222 = 3Q2
223 = OMG
224 = LHM
